[1] "True ATE:  0.166066838677917"
                                   treatment
PS Weighting                      -0.2484426
OLS w/ Controls                    0.1225390
Traditional DR OLS w/ IPS Weights  0.1475381
                                         treatment
Regularized PS Weighted ATE             -0.2335868
Classic Double Robust w/ Regularized PS  0.1574065
                           treatment
Direct Lasso on Outcome    0.1137608
Double Selection           0.1018254
Lasso Residual-on-Residual 0.1123072
Approx. Residual Balancing 0.3439095
