\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recovering the ATE}{3}{section.2}}
\newlabel{RF1}{5}
\newlabel{dt}{{2}{5}{Recovering the ATE}{section.2}{}}
\newlabel{RF2}{6}
\newlabel{dc}{{2}{6}{Recovering the ATE}{section.2}{}}
\newlabel{RF3}{7}
\newlabel{ps}{{2}{7}{Recovering the ATE}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of propensity scores}}{7}{figure.1}}
\newlabel{RF4}{8}
\newlabel{ol}{{2}{8}{Recovering the ATE}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propensity Score Overlap by Treatment Group}}{8}{figure.2}}
\newlabel{RF5}{9}
\newlabel{bias}{{2}{9}{Recovering the ATE}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of bias functions}}{9}{figure.3}}
\newlabel{RF6}{10}
\newlabel{pscores}{{2}{10}{Recovering the ATE}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Propensity Scores and True Propensity Score}}{10}{figure.4}}
