\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recovering the ATE}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated treatment effects }}{5}{table.1}}
\newlabel{treat}{{1}{5}{Estimated treatment effects}{table.1}{}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{6}{figure.1}}
\newlabel{dc}{{1}{6}{}{figure.1}{}}
\newlabel{RF2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{7}{figure.2}}
\newlabel{dt}{{2}{7}{}{figure.2}{}}
\newlabel{RF3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of propensity scores}}{8}{figure.3}}
\newlabel{ps}{{3}{8}{Histogram of propensity scores}{figure.3}{}}
\newlabel{RF4}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Propensity Score Overlap by Treatment Group}}{9}{figure.4}}
\newlabel{ol}{{4}{9}{Propensity Score Overlap by Treatment Group}{figure.4}{}}
\newlabel{RF5}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of bias functions}}{10}{figure.5}}
\newlabel{bias}{{5}{10}{Distribution of bias functions}{figure.5}{}}
\newlabel{RF6}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated Propensity Scores and True Propensity Score}}{11}{figure.6}}
\newlabel{pscores}{{6}{11}{Estimated Propensity Scores and True Propensity Score}{figure.6}{}}
\newlabel{RF7}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Treatment coefficient by lasso penalty}}{12}{figure.7}}
\newlabel{lassotreat}{{7}{12}{Treatment coefficient by lasso penalty}{figure.7}{}}
