\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{select}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection rule }}{2}}
\newlabel{treat}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated treatment effects }}{3}}
\newlabel{overlap}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap }}{3}}
\newlabel{bias}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias Function }}{4}}
