\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Randomized Control Trial}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Emulating a Quasi-experiment via Selection}{1}{section.2}}
\newlabel{select_c}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}{figure.1}}
\newlabel{select_t}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{3}{figure.2}}
\newlabel{treat}{{1}{4}{Estimated treatment effects}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated treatment effects }}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative methods to recover the ATE}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard methods}{4}{subsection.3.1}}
\newlabel{overlap}{{3}{5}{Overlap}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlap }}{5}{figure.3}}
\newlabel{bias}{{4}{6}{Bias Function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias Function }}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ML methods}{6}{subsection.3.2}}
\newlabel{pscore}{{5}{7}{Comparison of propensity scores}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of propensity scores }}{7}{figure.5}}
\newlabel{lasso_coef}{{6}{8}{Estimated LASSO Treatment Effect and Regularization}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated LASSO Treatment Effect and Regularization }}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Machine Learning methods}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{9}{subsection.4.1}}
